<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TRAVEL INFO | Adventure Travel Agency</title>
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="shortcut icon" href="images/favicon.svg" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<nav id="top">
			<div id="nav-img-div">
				<a href="index.html">
					<img src="images/logo cropped.jpg" width="70" />
					<img src="images/logo text cropped.jpg" width="150"
				/></a>
			</div>
			<div id="nav-link-div">
				<a href="index.html">Home</a>
				<a href="about.html">About Us</a>
				<a href="info.html">Travel Info</a>
				<a href="contact.html">Contact</a>
				<a href="https://globalglimpse.org/" target="_blank">Global Glimpse</a>
				<a href="https://www.worldpackers.com/" target="_blank">Worldpackers</a>
			</div>
		</nav>
		<!-- needs image -->
		<article>
			<h1>Travel Destinations & Highlights<span class="punctuation">.</span></h1>
			<p>
				If you're interested in our top travel destinations and their highlights, look no further!
				Below we've listed our favorite places to recommend and travel to ourselves.
			</p>
			<table>
				<thead>
					<tr>
						<th>Destination</th>
						<th class="wide-column">Highlights</th>
						<th class="wide-column">Snapshot</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Japan</td>
						<td>
							Japan is definitely a favorite, especially if you want to experience delicious food at
							all price points, efficient public transportation, and a great mix between modern and
							ancient Asian architecture.
						</td>
						<td>
							<a href="https://unsplash.com/photos/pagoda-surrounded-by-trees-E_eWwM29wfU">
								<img src="images/japan.jpg" />
							</a>
						</td>
					</tr>
					<tr>
						<td>United Arab Emirates</td>
						<td>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
							dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
							mollit anim id est laborum.
						</td>
						<td></td>
					</tr>
					<tr>
						<td>Japan</td>
						<td>2</td>
						<td>image</td>
					</tr>
				</tbody>
			</table>
		</article>
	</body>
</html>
